C:\Users\furka\OneDrive\Masaüstü\github\C#\11.if_else_alistirma_2\11.if_else_alistirma_2\obj\Debug\11.if_else_alistirma_2.csproj.AssemblyReference.cache
C:\Users\furka\OneDrive\Masaüstü\github\C#\11.if_else_alistirma_2\11.if_else_alistirma_2\obj\Debug\_11.if_else_alistirma_2.Form1.resources
C:\Users\furka\OneDrive\Masaüstü\github\C#\11.if_else_alistirma_2\11.if_else_alistirma_2\obj\Debug\_11.if_else_alistirma_2.Properties.Resources.resources
C:\Users\furka\OneDrive\Masaüstü\github\C#\11.if_else_alistirma_2\11.if_else_alistirma_2\obj\Debug\11.if_else_alistirma_2.csproj.GenerateResource.cache
C:\Users\furka\OneDrive\Masaüstü\github\C#\11.if_else_alistirma_2\11.if_else_alistirma_2\obj\Debug\11.if_else_alistirma_2.csproj.CoreCompileInputs.cache
C:\Users\furka\OneDrive\Masaüstü\github\C#\11.if_else_alistirma_2\11.if_else_alistirma_2\bin\Debug\11.if_else_alistirma_2.exe.config
C:\Users\furka\OneDrive\Masaüstü\github\C#\11.if_else_alistirma_2\11.if_else_alistirma_2\bin\Debug\11.if_else_alistirma_2.exe
C:\Users\furka\OneDrive\Masaüstü\github\C#\11.if_else_alistirma_2\11.if_else_alistirma_2\bin\Debug\11.if_else_alistirma_2.pdb
C:\Users\furka\OneDrive\Masaüstü\github\C#\11.if_else_alistirma_2\11.if_else_alistirma_2\obj\Debug\11.if_else_alistirma_2.exe
C:\Users\furka\OneDrive\Masaüstü\github\C#\11.if_else_alistirma_2\11.if_else_alistirma_2\obj\Debug\11.if_else_alistirma_2.pdb
C:\Users\furka\OneDrive\Masaüstü\github\C#\C_sharp\11.if_else_alistirma_2\11.if_else_alistirma_2\bin\Debug\11.if_else_alistirma_2.exe.config
C:\Users\furka\OneDrive\Masaüstü\github\C#\C_sharp\11.if_else_alistirma_2\11.if_else_alistirma_2\bin\Debug\11.if_else_alistirma_2.exe
C:\Users\furka\OneDrive\Masaüstü\github\C#\C_sharp\11.if_else_alistirma_2\11.if_else_alistirma_2\bin\Debug\11.if_else_alistirma_2.pdb
C:\Users\furka\OneDrive\Masaüstü\github\C#\C_sharp\11.if_else_alistirma_2\11.if_else_alistirma_2\obj\Debug\11.if_else_alistirma_2.csproj.AssemblyReference.cache
C:\Users\furka\OneDrive\Masaüstü\github\C#\C_sharp\11.if_else_alistirma_2\11.if_else_alistirma_2\obj\Debug\_11.if_else_alistirma_2.Form1.resources
C:\Users\furka\OneDrive\Masaüstü\github\C#\C_sharp\11.if_else_alistirma_2\11.if_else_alistirma_2\obj\Debug\_11.if_else_alistirma_2.Properties.Resources.resources
C:\Users\furka\OneDrive\Masaüstü\github\C#\C_sharp\11.if_else_alistirma_2\11.if_else_alistirma_2\obj\Debug\11.if_else_alistirma_2.csproj.GenerateResource.cache
C:\Users\furka\OneDrive\Masaüstü\github\C#\C_sharp\11.if_else_alistirma_2\11.if_else_alistirma_2\obj\Debug\11.if_else_alistirma_2.csproj.CoreCompileInputs.cache
C:\Users\furka\OneDrive\Masaüstü\github\C#\C_sharp\11.if_else_alistirma_2\11.if_else_alistirma_2\obj\Debug\11.if_else_alistirma_2.exe
C:\Users\furka\OneDrive\Masaüstü\github\C#\C_sharp\11.if_else_alistirma_2\11.if_else_alistirma_2\obj\Debug\11.if_else_alistirma_2.pdb
