C:\Users\furka\OneDrive\Masaüstü\github\C#\C_sharp\17.time_odev\17.time_odev\bin\Debug\17.time_odev.exe.config
C:\Users\furka\OneDrive\Masaüstü\github\C#\C_sharp\17.time_odev\17.time_odev\bin\Debug\17.time_odev.exe
C:\Users\furka\OneDrive\Masaüstü\github\C#\C_sharp\17.time_odev\17.time_odev\bin\Debug\17.time_odev.pdb
C:\Users\furka\OneDrive\Masaüstü\github\C#\C_sharp\17.time_odev\17.time_odev\obj\Debug\17.time_odev.csproj.AssemblyReference.cache
C:\Users\furka\OneDrive\Masaüstü\github\C#\C_sharp\17.time_odev\17.time_odev\obj\Debug\_17.time_odev.Form1.resources
C:\Users\furka\OneDrive\Masaüstü\github\C#\C_sharp\17.time_odev\17.time_odev\obj\Debug\_17.time_odev.Properties.Resources.resources
C:\Users\furka\OneDrive\Masaüstü\github\C#\C_sharp\17.time_odev\17.time_odev\obj\Debug\17.time_odev.csproj.GenerateResource.cache
C:\Users\furka\OneDrive\Masaüstü\github\C#\C_sharp\17.time_odev\17.time_odev\obj\Debug\17.time_odev.csproj.CoreCompileInputs.cache
C:\Users\furka\OneDrive\Masaüstü\github\C#\C_sharp\17.time_odev\17.time_odev\obj\Debug\17.time_odev.exe
C:\Users\furka\OneDrive\Masaüstü\github\C#\C_sharp\17.time_odev\17.time_odev\obj\Debug\17.time_odev.pdb
